                               







                                            ***********************************************************
                                            *                                                         *
                                            *       *********************************************     *
                                            *                    WELCOME TO QUIZ GAME                 *
                                            *       *********************************************     *
                                            *            1.New Game                                   *
                                            *            2.Score Board                                *
                                            *            3.Display The Highest score till date        *
                                            *            4.HelP for the game                          *
                                            *            5.Quit Game                                  *
                                            *            6.ADMIN LOGIN                                *
                                            *       **********************************************    *
	                                    *                    CREATED & DEVELOPED BY               *
	                                    *                    ----> PRASHANTH <----                *
                                            *       **********************************************    *
                                            *                                                         *
                                             **********************************************************